<!--

    (C) DaftSoft, 04.2014-04.2020
    Daft-Soft.blogspot.com
    gitlab.com/users/DaftSoft
    DaftSoft@yandex.ru
 
-->

<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--                Подключаем CSS Watcher'а:                                 -->
        <link href="./CSS/Watcher.css" rel="stylesheet" type="text/css" media="screen" />
        <!--                   Подключаем CSS Switch'а:                              -->
        <link href="./CSS/Switch.css" rel="stylesheet" type="text/css" media="screen" />
        <!--                Подключаем JS Watcher'а                    -->
        <script src = "./JS/Watcher.js" type = "text/javascript"></script>
        <!--                Подключаем JS для печенья                 -->
        <script src = "./JS/Cookie.js" type = "text/javascript"></script>
    </head>
    <body OnLoad="InitWatcher ()" style="background-color: #000000;">
        <span ID="FetchStatus"></span>
        <span ID="WatchStatus"></span>
        <div ID="WatcherControls" align="right">
            <label class="switch">
                <input type="checkbox" ID="LogAutoScrollCheckBox" OnClick="SetCookie ('WatcherAutoScrollSwitch', this.checked, 256)">
                <span class="slider round">Auto Scroll</span>
            </label>
            <input type="Button" Class="PlainButton" ID="ClearLogButton" OnClick="ClearLog ()" Value="Clear Log"/>
<!--             <input type="Button" Class="PlainButton" ID="DownloadLogButton" OnClick="DownloadLog ()" Value="Download Log"/> -->
        </div>
        <div ID="Watcher"></div>
    </body>
</html>
